<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dependency Visualizer</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('/static/gith.jpg');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: #fff;
            margin: 20px 0;
            font-size: 2.8em;
            text-shadow: 2px 2px 4px #000;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            width: 100%;
            max-width: 400px;
        }

        form:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 10px;
            font-size: 1.1em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
        }

        button {
            width: 100%;
            padding: 15px;
            margin-top: 15px;
            background-color: #18bb62;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        h2 {
            color: #fff;
            margin: 30px 0 20px;
            font-size: 2.2em;
            text-shadow: 2px 2px 4px #000;
        }

        img {
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            form {
                padding: 20px;
                width: 90%;
            }

            h1 {
                font-size: 2.2em;
            }

            h2 {
                font-size: 1.8em;
            }

            button {
                padding: 12px;
                font-size: 1em;
            }

            input[type="text"] {
                padding: 12px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Dependency Visualizer</h1>
    <form method="POST">
        <input type="text" name="owner" placeholder="GitHub repository owner" required>
        <input type="text" name="repo" placeholder="GitHub repository name" required>
        <input type="text" name="path" placeholder="Path to dependency file (e.g., package.json)" required>
        <button type="submit">Visualize Dependencies</button>
    </form>

    {% if img_data %}
        <h2>Dependency Graph</h2>
        <img src="data:image/png;base64,{{ img_data }}" alt="Dependency Graph">
    {% endif %}
</body>
</html>
